{
  "name": "sem_9_internal",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hardik Patel",
  "license": "ISC"
}
